*{
    box-sizing: border-box; 
 }
 body{
     width: 95%;
     margin: auto;
     font-family:Lato-Regular,Helvetica,Arial, sans-serif;
     color: #2e3337;
 }
 #parent{
     width: 100%;
     margin-top: 14%;
     text-align: center;
     /* border: 1px solid blue; */ 
 }
 #parent>h1:first-of-type{
     background-color: #2e3337;
     color: #ffff;
     width: 95%;
     margin: auto;
    font-weight: 100;
 }
 #img-1,#img-2{
     width: 95%;
     margin: auto;
 }
 
 
 #img-1 img{
     width: 100%;
     height: 534px;
 }
 
 #img-2 img{
     width: 100%;
     height: 273px;
 }
 #category{
     width: 95%;
     margin: auto;
 }
 #category img{
     width: 20%;
 }
 #prod-1,#prod-2{
     display: flex;
     gap: 1px;
 }
 #prod-1>div:first-child>img{
     width:110%;
     height: 100%;
 }
 #prod-2>div:first-child>img{
     width:110%;
     height: 100%;
 }
 
 #pro,#pro-1,#skin{
     display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: last baseline;
     text-align: left;
     margin-left: 50px;
 }
 #pro>div>h3,#pro-1>div>h3,#skin>div>h3{
 font-size: 16px;
 font-weight: 100;
 }
 #pro>div>h3+p,#pro-1>div>h3+p,#skin>div>h3+p{
 border: 1px solid red;
 width:70%;
 height: 37px;
 font-size: 14px;
 font-weight: 150;
 }
 #pro>div>h3+p+p,#pro-1>div>h3+p+p,#skin>div>h3+p+p{
     font-size: 14px;
     font-weight: 150;
     }
 #pro img,#pro-1 img{
     width: 259px;
     height: 259px;
     margin-bottom: 50px;
    
 }
 #pro button,#pro-1 button,#skin button{
     width: 249px;
     height: 42px;
     color: #ffff;
     background-color: rgb(51,51,51);
 }
 #skin{display: flex;
 justify-content: space-between;
 margin: 10px 10px 10px;
 }
 
 #skin img{
     width: 336px;
     height: 336px;
 }
 #skin>div>p+p{
    
    font-size: 16px;
    font-weight: 100;
 }
 #top-brand{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap:10px;
 }
 #top-brand img{
     width: 60%;
 
     border-radius:50%;
 }
 #top-brand>div>p{
     font-size: 14px;
     font-weight: 100;
 
 }
 
 /* media query */
 /* 
 @media only screen and (max-width: 700px) {
     body{
         text-align: left;
     }
     #img-1 img{
     width: 130%;
     }
     #prod-1 >div:first-child>img,#prod-2 >div:first-child>img{
         height:300px;
         width:300px;
     }
     #prod-1,#prod-2{
         display: flex;
         flex-direction: column;
         gap:4%;
         }
         #pro,#pro-1,#skin{
             display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: last baseline;
             text-align: left;
         }
         #top-brand{
             display: grid;
             grid-template-columns: repeat(1,1fr);
             gap:10px;
         }
         #img-2 img{
           width:120%;
         }
         #parent>h1:first-of-type{
        font-size: medium;
         }    
     h1{
     font-size: medium;
     }
     p{
     font-size: medium;
     }
  
      } */
      
 