<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .parent {
      width: 300px;
      margin:auto;
      padding: 20px;
      border: 1px solid rgb(209, 208, 208);
      background-color: rgb(252, 248, 248);
      border-radius: 10px;
    }

    .child {
      margin-bottom: 20px;
    }

    .child label {
      /* converting label as block level element */
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .child input {
      width: 100%;
      padding: 8px;
      border: 1px solid rgb(146, 140, 140);
      border-radius: 4px;
    }

    .child button {
      width: 100%;
      padding: 8px;
      background-color: rgb(50, 95, 50);
      color: white;
      border-radius: 4px;
      border: none;
      /* used for pointer style ex,hand ,pointer mouse  */
      cursor: pointer;
    }

    .child button:hover {
      background-color: green
    }
  </style>
</head>
<body>
  <div class="parent">
    <h2>Signup</h2>
    <form id="form">

      <div class="child">
        <label for="username">Username:</label>
        <input type="text" id="name" required>
      </div>

      <div class="child">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>

      <div class="child">
        <label for="password" >Password:</label>
        <input type="password" id="password" required>
      </div>

      <div class="child">
        <label for="confirm">Confirm Password:</label>
        <input type="password" id="confirmpassword" required>
      </div>

      <div class="child">
        <button type="submit">Sign up</button>
      </div>
      <a href="./login.html">Login</a>
    </form>
  </div>

  <script>
    var arr = JSON.parse(localStorage.getItem('usersArray'))||[]
    var form = document.getElementById('form');
      form.addEventListener('submit',function(){
        event.preventDefault();
        // console.log(form.name.value+" "+form.confirmpassword.value)
        if(form.password.value===form.confirmpassword.value){
          //check if the user alredy exists or not
          var email = form.email.value;
          var password = form.password.value;
          var res = false;
          for(var i=0; i<arr.length; i++){
            if(arr[i].email==email||arr[i].password==password) {
              res = true;
              break;
            }
          }
          // console.log(res);
          if(res){
            alert("You are already registered")
            window.location.href = "./login.html"
          }
          else{
            var obj = {
              name: form.name.value,
              email: form.email.value,
              password: form.password.value
            }
            arr.push(obj);
            // console.log(arr)
            localStorage.setItem('usersArray',JSON.stringify(arr))
            alert("Login Successfull")
            window.location.href = "./login.html"
          }
        }
        else{
          alert("Password Didn't match")
        }
      })
  </script>
</body>
</html>
