<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #flex{
            display: flex;
            gap: 210px;
        }
        #flex{
            margin-left: 15px;
        }
        #flex>div>p{
            margin-top: -35px;
        }
        h1{
            font-size: 50px;
        }
         header{
        width: 100%;
        height: 75px;
        background-color: white;
      }
        .search-bar {
            position: relative;
           display: flex;
           align-items: center;
           padding: 5px;
           width: 430px;
           height: 30px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-top: 40px;
        }
        .search-bar input {
      flex: 1;
      border: none;
      outline: none;
      padding: 5px;
    }
    body>div>header>div>nav li{
        margin-top: 30px;
        display: inline-block;
        list-style: none;
        padding: 0px 10px;
        font-size: 20px;
      }
     body>div>header{
        margin-bottom: 50px;
     }
     body>div>nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 10px;
        margin-right: 10px;
     }
     body>div>nav ul{
        display: flex;
        padding: 0;
         margin: 0;

     }
     hr:first-of-type {
    border-color: #000;
    opacity: 0.8;
  }
     hr:nth-of-type(2) {
    opacity: 0.2;
  }
    
      </style>
</head>
<body>
    <div>
    <header>
        <div id="flex">
            <div>
                <h1>SkinStore</h1>
                <p>part of the <span style="color: #000; font-size: 15px; opacity: 2.9;">LOOKFANTASTIC</span>  group</p>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for a product or brand...">
              </div>
           <nav>
            <ul>
                <li>Acount</li>
                <li>Cart</li>
            </ul>
           </nav>
            
        </div>
    </header>
    <hr>
    <nav>
     <ul>
         <li>Brands</li>
         <li>LAST CHANCE: 4th of july sale</li>
         <li>New</li>
         <li>Trending</li>
         <li>Sun Care & Tanning</li>
         <li>Skin Care</li>
         <li>Hair</li>
         <li>Makeup</li>
         <li>Tools</li>
         <li>Bath & Body</li>
         <li>Self-Care</li>
         <li>Fragrance</li>
         <li>Sale</li>
         <li>Build a Routine</li>
         <li>Blog</li>
     </ul>
    </nav>
    <hr>
   </div>
   
</body>
</html>